# Senior-Design

./: README.md  settings.gradle
ScrollingTest/: AndroidManifest.xml
ScrollingTest/java/com/example/project6/myapplication/: ScrollingActivity.java
ScrollingTest/res/drawable/: change_color.xml
ScrollingTest/res/layout/: activity_scrolling.xml  content_scrolling.xml
ScrollingTest/res/layout-w1240dp/: content_scrolling.xml
ScrollingTest/res/layout-w936dp/: content_scrolling.xml
ScrollingTest/res/menu/: menu_scrolling.xml
app/: build.gradle
app/src/androidTest/java/com/example/loginblueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginblueprint/: DBHelper.java  ForgotPass.java  LastFM.java  LastFmService.java  MainActivity.java  PostPage.java  Registration.java  Settings.java  TopTrack.java  User.java  UserPage.java  apitest.java
app/src/main/java/com/example/loginblueprint/Last/: fmAPI.java
app/src/main/java/com/example/music_app/algorithms/: LastFM.java
app/src/main/java/com/example/music_app/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/music_app/data/model/: LoggedInUser.java
app/src/main/java/com/example/music_app/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_back_arrow.xml
app/src/main/res/layout/: activity_apitest.xml  activity_forgot_pass.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_user.xml  activity_user_page.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginblueprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
