<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="As stated, one such platform is the music tracking service Last.fm, which provides a user-friendly way to track listening patterns across multiple streaming services. Last.fm allows users to review their most-streamed artists, genres, albums, and songs over time, and provides users with music recommendations. Although Last.fm allows users to follow and communicate with one another, the platform lacks a way to view the activity of those one follows all at once. Furthermore, communication between users is limited to comments on individual tracks and user pages that a user must seek out to view. [1]

Streaming services are another set of platforms we discussed, including Spotify and Soundcloud. Spotify is a streaming platform known for their well-performing music recommendation algorithm. [2] However, Spotify also has limited social features; Spotify allows users to view other’s profiles and see what people they follow are currently listening to, but lacks communication beyond that. [3] Soundcloud faces similar restrictions, with social interactions being limited to comments users can make on songs at specified timestamps. [4]

Finally, forums and message boards are another platform we have taken into consideration. Message board sites like Reddit host a variety of music related forums but lack the previously mentioned features contained in Last.fm and Spotify. [5] Similarly, music fans can join their favorite artist’s Discord channel, a messaging platform, to chat with fellow fans and share their Last.fm data, but Discord lacks the structure of a traditional social media platform. [6] Although these two platforms provide a great outlet for music fans to discuss with one another, they lack ease of access; a user would need to actively seek out a specific forum or channel to participate.

Overall, we felt that combining the functionality of the aforementioned platforms would provide the best experience for people into music. As such, we want to create an app that allows users to track their listening habits like Last.fm, view others' activity easily like Spotify, and chat with others in discussion boards dedicated to certain musical topics and releases like Reddit and Discord.
" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="399dp"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                app:srcCompat="@drawable/spotify" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEAM ORGANIZATION
Due to the requirements of developing a mobile application and all of the features we want to integrate, our team will be organized into different project roles so that everyone can focus on individual aspects of the project. Moreover, we have defined team policies to have an organized approach to developing our mobile application.

Project Roles
Our team will be divided into three teams, each focusing on implementing different features of the mobile application. This is to maximize efficiency and allow everyone to use their expertise while also learning something new.

Sub-Teams
To create our music social media platform we will have three sub-teams: back-end, front-end, and recommendation algorithms. An application that works for its users requires a focus on the back-end and front-end. [16] Additionally, because we want to incorporate machine learning into our application through content recommendations, we will have a person specifically focus on that part of the application.

The front-end team will focus on creating the layout of the music application, making sure that the user interface is intuitively easy to use and has a nice appearance. The team will work on the responsiveness of the application as well as getting it properly routed with all of the application logic. Some specific responsibilities for the front-end team include:
Design mobile application features
Develop/maintain a friendly user interface
Implement routing logic

The back-end team will work on organizing and storing user data securely. The back-end team will ensure that the API requests to access user data work efficiently for the front-end and recommendation algorithms teams. Lastly, the back-end team will also work on user authentication, which verifies the users trying to access our application. Some specific responsibilities for the back-end team include:
Develop/maintain user data
Maintain APIs
Implement user authentication

The recommendation algorithms team will focus on creating content recommendations for users by creating an algorithm that interprets user data. This will be done by researching ways to create a working recommendation system for the users. Some specific responsibilities for the recommendations algorithm team are listed below. [17]
Analyze/interpret user data
Develop/maintain recommendations algorithm
Create insights on users

Additional Roles
Project Lead: Gabriela Perez
The Project Lead for our team will be responsible for communicating with our mentor and the TAs. This person will make sure that all information is communicated to all team members and that all questions are answered if they come up.

Product Manager: Suriya Senthilkumar
The PM (Product Manager) will be responsible for overseeing the development of the mobile application and ensuring that the team is on track with deadlines. They will also keep track of accomplishments and identify any areas of improvement. Lastly, the PM will also be responsible for taking notes during mentor meetings and team meetings. This will ensure proper progress documentation.

Personnel
As previously mentioned, we split up our team into three sub-teams. Table 6 below outlines everyone's planned responsibilities, areas of expertise, and technical background. Below the table is a key for all relevant coursework titles.
" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            app:srcCompat="@drawable/lastfm" />
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>