<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:layout_height="match_parent"
    tools:context=".UserPage">

    <TextView
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="User Analytics"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/Song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your top Song is:"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/Artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Song"
        android:text="Your top Artist is:"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/Genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Artist"
        android:text="Your top Genre is:"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/mins_played_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Genre"
        android:text="Loading..."
        android:textColor="@color/white"
        android:textSize="18dp"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LogOutbtn"
        android:layout_below="@+id/Minutes"
        android:text="Log Out"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_200"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>